{% extends 'chatgpt/index.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Makechat</title>
  <style>
    .welcome-text {
      font-size: 18px;
      margin-bottom: 20px;
      color: gray;
      text-align: center;
    }

    .login-message {
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
    }

    .card {
      background-color: #f8f8f8;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #f2f2f2;
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
      border-radius: 10px 10px 0 0;
      text-align: center;
    }

    .card-body {
      padding: 20px;
      text-align: center; /* Center align the content */
    }

    .form-group label {
      font-size: 16px;
      font-weight: bold;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-primary {
        display: inline-block;
      margin-top: 20px; 
      background-color:black;
      border-color: #4CAF50;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .btn-primary:hover {
      background-color: silver;
      border-color: #45a049;
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Get started</div>
          <div class="card-body">
            <p class="welcome-text">Click the Get started button to start chatting with Makechat AI Powerd by Chatgpt</p>
            <button type="submit" class="btn btn-primary">
                <a class="nav-link" href="https://wa.me/+14155238886"
                  >Get started <span class="sr-only">(current)</span></a></button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
{% endblock content %}