<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Makechat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
body {
        position: relative;
        min-height: 100vh;
        padding-bottom: 100px; /* Adjust the value as needed */
      }

      .footer {
        background-color: #f5f5f5;
        padding: 20px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      /* .footer {
    background-color: #f5f5f5;
    padding: 20px 0;
    width: 100%;
} */
.footer {
      background-color: #f5f5f5;
      padding: 20px 0;
      width: 100%;
    }
      .container-fluid {
        margin-top: 80px;
        margin-bottom: 80px;
        max-height: calc(100vh - 200px); /* Adjust the value to leave space for the footer */
        overflow-y: auto; /* Enable vertical scrolling if necessary */
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'quote_generate' %}">Makechat</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'education' %}"
              >Generate Educational Questions<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'quote_generate' %}"
              >Generate quotes<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'hastag_generate' %}"
              >Generate hashtags <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    {% block content %} {% endblock content %}
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="text-center">
              <a href="{% url 'privacy_policy' %}">Privacy Policy</a>
            </p>
            <p class="text-center">
              <a href="{% url 'terms_and_conditions' %}">Terms and conditions</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
