{% extends 'chatgpt/index.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: silver;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .i-card-header {
            background-color: blueviolet;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }


        h2 {
            font-size: 28px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.btn-primary {
    background-color: blueviolet;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px; /* Add margin to separate the button from content */
}

        .btn-primary:hover {
            background-color: black;
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .card {
                margin-bottom: 10px;
            }

            .btn-primary {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Makechat AI</div>
                    <div class="card-body">
                        <div class="card">
                            <div class="i-card-header">WhatsApp Chat with AI-Powered Conversations</div>
                            <div class="card-body">
                                <h5>Unlock the Power of AI-Driven Chats</h5>
                                <p>Elevate your WhatsApp conversations with our AI Chatbot. Experience the future of messaging
                                    as you chat with our AI, designed to make your conversations more intelligent and
                                    engaging. Say goodbye to ordinary chats and welcome a dynamic, interactive chat experience
                                    that's powered by cutting-edge AI technology.</p>
                                    <a href="https://wa.me/14847299654" class="btn btn-primary">Chat on WhatsApp</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="i-card-header">AI Quiz Generator</div>
                            <div class="card-body">
                                <h5>Unlock the Power of AI-Driven Quizzes</h5>
                                <p>Elevate your knowledge with our AI Quiz Generator. Say goodbye to dull,
                                    static quizzes, and welcome a dynamic, interactive experience that keeps you
                                    engage in learning. Create quizzes for the topic you want to learn.</p>
                                <a href="{% url 'quiz_home' %}" class="btn btn-primary">Try Now</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="i-card-header">AI Hashtag Generator</div>
                            <div class="card-body">
                                <h5>Supercharge Your Social Media Reach</h5>
                                <p>Struggling to find the right hashtags for your social media posts? Look no further!
                                    Our Hashtag Generator is your secret weapon to boost visibility and engagement.
                                    Discover the trending hashtags, reach your target audience, and watch your content
                                    soar.</p>
                                <a href="{% url 'hastag_generate' %}" class="btn btn-primary">Try Now</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="i-card-header">AI Quotes Generator</div>
                            <div class="card-body">
                                <h5>Inspire and Engage with Ease</h5>
                                <p>Inject inspiration into your content effortlessly with our Quotes Generator. Whether
                                    you're looking to motivate your audience or add a touch of wisdom, our tool has you
                                    covered. Access a vast library of quotes or create custom ones in seconds.</p>
                                <a href="{% url 'quote_generate' %}" class="btn btn-primary">Try Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock content %}
