{% extends 'chatgpt/index.html' %}

{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h2>New User</h2>
    {% if messages %}
    <ul class="messages" style="color: red;">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="emailOrPhone">Phone Number:</label>
          <input type="text" id="emailOrPhone" name="emailOrPhone" required pattern="[0-9]{10,12}" value="{{user_name}}" readonly>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
        <button type="submit">Register</button>
      </form>
      <hr>
      <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
  </div>
</body>

</html>




<style>
  /* Global styles */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #f2f2f2;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: #fff;
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  h2 {
    margin-bottom: 30px;
    color: #007bff;
  }

  .form-group {
    margin-bottom: 30px;
  }

  label {
    display: inline-block;
    width: 120px;
    text-align: left;
    color: #666;
    font-size: 16px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    background-color: #f2f2f2;
  }

  input[type="text"]:focus,
  input[type="password"]:focus {
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px #007bff;
  }

  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #0062cc;
  }
</style>

{% endblock content %}