{% extends 'chatgpt/index.html' %}

{% load static %}
{% block content %}





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Makechat</title>
    <style>

        .card {
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f2f2f2;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        .card-body {
            padding: 20px;
            display: flex;
            flex-direction: column; /* Arrange elements in a column */
            align-items: center; /* Center align content horizontally */
        }

        /* Styles for the "Pay" button */
        #btn-primary {
            background-color: black; /* Green background color */
            color: white; /* White text color */
            border: none; /* Remove button border */
            border-radius: 5px; /* Rounded button corners */
            padding: 10px 20px; /* Add some padding */
            font-size: 16px; /* Set font size */
            cursor: pointer; /* Add cursor on hover */
            transition: background-color 0.3s; /* Add transition effect */
        }

        #btn-primary:hover {
            background-color: silver; /* Darker green color on hover */
        }

        .plan-benefits {
            margin-top: 20px; /* Add some spacing above the benefits */
            text-align: center; /* Center align the benefits */
        }

        .plan-benefits h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px; /* Add some spacing below the heading */
        }

        .plan-benefits ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
            margin: 0;
        }

        .plan-benefits li {
            margin-bottom: 5px; /* Add spacing between benefit points */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Upgrade plan</div>
                    <div class="card-body">
                        <div class="plan-benefits">
                            <h3>Whatsapp number: {{user_number}}</h3>
                            <ul>
                                <li>{{plan_name}}</li>
                            </ul>
                        </div>
                        <button id="btn-primary">Pay &#8377;{{show_amount}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
        "key": "rzp_test_NV9ebxMRp5to5G",
        "amount": '{{amount}}',
        "currency": "INR",
        "name": "Makechat", 
        "description": "Makechat plan upgrade",
        "order_id": '{{order_id}}', 
        "handler": function (response){
            var successUrl = '/success?order_id=' + response.razorpay_order_id;
            window.location.href = successUrl;
        },
        "prefill": {  
            "contact": '{{user_number}}'
        },
        "notes": {
            "address": ""
        },
        "theme": {
            "color": "#3399cc"
        }
    };
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response){
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
    });
    document.getElementById('btn-primary').onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
    </script>
{% endblock content %}