{% extends 'chatgpt/index.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Chat Room</title>
    <style>
        .welcome-text {
            font-size: 18px;
            margin-bottom: 20px;
            color: gray;
            text-align: center;
        }

        .login-message {
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .card {
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f2f2f2;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .form-group label {
            font-size: 16px;
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: black;
            border-color: #4CAF50;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Generate quote by Makechat AI</div>
                    <div class="card-body">
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="category">Category</label>
                                <input type="text" id="category" name="category" class="form-control"
                                    placeholder="Travel, photography etc.." required>
                            </div>
                            <div class="form-group">
                                <label for="welcomemessage">Number of words</label>
                                <input type="number" name="quantity" min="15" max="100" step="1">
                            </div>
                            <button type="submit" class="btn btn-primary" id="generate-btn">Generate</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock content %}